# Xamarin-ListView-RightToLeft

./: README.md
ListViewRTL/: ListViewRTL.sln
ListViewRTL/ListViewRTL/ListViewRTL/: App.xaml  App.xaml.cs  ListViewRTL.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
ListViewRTL/ListViewRTL/ListViewRTL.Android/: ListViewRTL.Android.csproj  MainActivity.cs
ListViewRTL/ListViewRTL/ListViewRTL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewRTL/ListViewRTL/ListViewRTL.Android/Resources/: Resource.designer.cs
ListViewRTL/ListViewRTL/ListViewRTL.UWP/: App.xaml  App.xaml.cs  ListViewRTL.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewRTL/ListViewRTL/ListViewRTL.UWP/Properties/: AssemblyInfo.cs
ListViewRTL/ListViewRTL/ListViewRTL.iOS/: AppDelegate.cs  Info.plist  ListViewRTL.iOS.csproj  Main.cs
ListViewRTL/ListViewRTL/ListViewRTL.iOS/Properties/: AssemblyInfo.cs
ListViewRTL/ListViewRTL/ListViewRTL/Model/: PizzaInfo.cs  PizzaInfoRepository.cs
ListViewRTL/ListViewRTL/ListViewRTL/View/: Orientation.xaml  Orientation.xaml.cs
ListViewRTL/ListViewRTL/ListViewRTL/ViewModel/: ViewModel.cs
